DB = "mongodb://127.0.0.1:27017/UserInformation"
PORT= 2525
HOST = "sandbox.smtp.mailtrap.io"
USER ="07ea6102a54c34"
PASS =" 865c84436c2c84"
SERVICE = // email service
BASE_URL = "http://localhost:3000"
TOKEN_KEY="krishmari11111"
# mongosh "mongodb+srv://user.tyzhkrm.mongodb.net/" --apiVersion 1 --username 12345
